import tkinter as tk

def on_button_click(event):
    # Get the text on the clicked button
    text = event.widget.cget("text")

    if text == "=":
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Create an Entry widget for displaying and entering numbers
entry = tk.Entry(root, font=("Helvetica", 16))
entry.grid(row=0, column=0, columnspan=4)

# Define the button labels
button_labels = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+',
]

# Create and place the calculator buttons
row_val = 1
col_val = 0

for button_text in button_labels:
    button = tk.Button(root, text=button_text, padx=20, pady=20, font=("Helvetica", 16))
    button.grid(row=row_val, column=col_val)
    button.bind("<Button-1>", on_button_click)

    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

root.mainloop()
